[mongodb]
mongodb.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[redis]
redis.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[mysql]
mysql.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[rabbitmq]
rabbitmq.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[catalogue]
catalogue.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[user]
user.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[cart]
cart.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321
[shipping]
shipping.jsprajampeta.org ansible_user=ec2-user ansible_password=DevOps321